//================================================================
//
//  Copyright (c) 2020 Technische Hochschule Ulm, Servicerobotics Ulm, Germany
//
//        Servicerobotik Ulm 
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//	  http://www.servicerobotik-ulm.de/
//
//  This file is part of the SmartDG Dependency Graph extension for SmartMDSD Toolchain.
//
//  Contributors:
//	Vineet Nagrath	   :	Vineet.Nagrath@thu.de
//	Christian Schlegel :	Christian.Schlegel@thu.de
//
//  Licence:
//
//  BSD 3-Clause License
//  
//  Copyright (c) 2019, Servicerobotics Ulm
//  All rights reserved.
//  
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are met:
//  
//  * Redistributions of source code must retain the above copyright notice, this
//    list of conditions and the following disclaimer.
//  
//  * Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution.
//  
//  * Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived from
//    this software without specific prior written permission.
//  
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
//  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
//  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
//  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
//  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
//  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
//  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
//  https://opensource.org/licenses/BSD-3-Clause
//
//================================================================            
Environment DemoSmartSoftBase	Wiki:"Demo SmartSoft Environment"	{ 
	Object "OverHeat"
	Object "Privacy"	isMulti:"true"
	Object "OtherInfo"	isMulti:"true" 
	     
	Component "Camera" { 
		OutputPorts: "Img"["OverHeat","Privacy"],	
					 "BWImg"["OverHeat","Privacy"]
		Wiki: "Camera Component"
	} 
	Component "MapMaker" { 
		InputPorts: "i1"["Privacy"],  
					"bwi1"["Privacy"],
					"i2"["Privacy"],
					"bwi2"["Privacy"]
		OutputPorts: "Map"["Privacy"],
					"BWMap"["Privacy"]
		Wiki: "Map Maker Component" 
	}  
	Component "Remote User" {  
		InputPorts: "Heat Info"["OverHeat"],
					"Map"["Privacy"]
		Wiki: "Remote User"		
	}   
	Component "Local User" {
		InputPorts: "BWMap"["Privacy"]
		Wiki: "Local User"
	}      
	     
	Connector "CS05" ["Privacy"]
	Connector "AF42" ["OverHeat","Privacy"]
	Connector "CS04" ["OverHeat","Privacy"]
	Connector "DF"   ["OverHeat"]  
	Connector "Unnamed" ["OverHeat","Privacy"]
	 
	@ "SMART_ROOT_ACE"  
}
