//================================================================
//
//  Copyright (c) 2020 Technische Hochschule Ulm, Servicerobotics Ulm, Germany
//
//        Servicerobotik Ulm 
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//	  http://www.servicerobotik-ulm.de/
//
//  This file is part of the SmartDG Dependency Graph extension for SmartMDSD Toolchain.
//
//  Contributors:
//	Vineet Nagrath	   :	Vineet.Nagrath@thu.de
//	Christian Schlegel :	Christian.Schlegel@thu.de
//
//  Licence:
//
//  BSD 3-Clause License
//  
//  Copyright (c) 2019, Servicerobotics Ulm
//  All rights reserved.
//  
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are met:
//  
//  * Redistributions of source code must retain the above copyright notice, this
//    list of conditions and the following disclaimer.
//  
//  * Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution.
//  
//  * Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived from
//    this software without specific prior written permission.
//  
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
//  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
//  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
//  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
//  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
//  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
//  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
//  https://opensource.org/licenses/BSD-3-Clause
//
//================================================================     
SystemProject DemoSystemAlpha	Wiki:"System Alpha System Project"	{  
	import "USER_DemoSmartSoft" from "HOME"
	
	CIM "Camera 1" is "Camera"
	CIM "Camera 2" is "Camera"
	CIM "Mapper" is "MapMaker"

	// OverHeat
	Dependency "CS05" "Camera 1"."Img" -- "OverHeat" --> "Remote User"."Heat Info"
	Dependency "CS05" "Camera 2"."Img" -- "OverHeat" --> "Remote User"."Heat Info"
	// Privacy
	Dependency "AF42" "Camera 1" ."Img" -- "Privacy" --> "Mapper"."i1"
	Dependency "AF42" "Camera 1" ."BWImg" -- "Privacy" --> "Mapper"."bwi1"
	Dependency "CS04" "Camera 2" ."Img" -- "Privacy" --> "Mapper"."i2"
	Dependency "CS04" "Camera 2" ."BWImg" -- "Privacy" --> "Mapper"."bwi2"
	Dependency "AF42" "Mapper"."Map" -- "Privacy" --> "Remote User"."Map"
	Dependency "DF"   "Mapper"."BWMap" -- "Privacy" --> "Local User"."BWMap"

	GUI "Camera 1" (10,10)
	GUI "Camera 2" (10,120)
	GUI "Mapper" (140,45)			Wiki:"GUI location for Map Maker Component"
	GUI "Remote User" (190,10)
	GUI "Local User" (200,120) 
	 
	BoxLocation "HOME" Import:"true"	Build:"true" //Launch:"true" Detach:"true"  
}
