<!--------------------------------------------------
www.servicerobotik-ulm.de
Smart Dependency Graph (SmartDG)
Vineet.Nagrath@thu.de
SmartDGlite Auto Generated 
-------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" />
<meta charset=utf-8 />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
<title>DGlite</title>
<script src="/usr/local/include/SmartDG/js/cytoscape.min.js"></script>
<script src="/usr/local/include/SmartDG/js/jquery.min.js"></script>
</head>
<body>
<div id="cy"></div>
<script src="DGlite.js"></script>
<script src="Looper.js"></script>
<script> LooperDG(1000); </script>
</body>
</html>
