<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.base.dependency/src-gen"
    modelPluginID="org.xtext.base.dependency" forceOverwrite="true" modelName="Dependency"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dependency" basePackage="org.xtext.base.dependency" disposableProviderFactory="true"
      fileExtensions="de" ecorePackage="Dependency.ecore#/">
    <genClasses ecoreClass="Dependency.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Model/username"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Model/userimport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Model/new"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Model/environments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Model/systemProjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Model/componentDevelopments"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//New">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//New/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//New/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//New/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//New/connector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//New/location"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//At">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//At/name"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//UserName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//UserName/name"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//UserImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//UserImport/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//UserImport/boxpath"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Environment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Environment/wiki"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Environment/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Environment/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Environment/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Environment/location"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//DependencyObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//DependencyObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//DependencyObject/isMulti"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//DependencyObject/wiki"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//DependencyComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//DependencyComponent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//DependencyComponent/inputPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//DependencyComponent/outputPorts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//DependencyComponent/wiki"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//DependencyPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//DependencyPort/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//DependencyPort/objinstances"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//DependencyConnectors">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//DependencyConnectors/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//DependencyConnectors/objinstances"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//SystemProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//SystemProject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//SystemProject/wiki"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//SystemProject/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//SystemProject/boxpath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//SystemProject/cims"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//SystemProject/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//SystemProject/gui"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//SystemProject/location"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Dependency/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Dependency/fn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Dependency/fp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Dependency/o"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Dependency/tn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Dependency/tp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Dependency/wiki"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//GUI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//GUI/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//GUI/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//GUI/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//GUI/wiki"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//CIM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//CIM/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//CIM/source"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//BoxLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//BoxLocation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//BoxLocation/importflag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//BoxLocation/buildflag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//BoxLocation/launchflag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//BoxLocation/detachflag"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//ComponentDevelopment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//ComponentDevelopment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//ComponentDevelopment/wiki"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//ComponentDevelopment/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//ComponentDevelopment/boxpath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//ComponentDevelopment/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//ComponentDevelopment/location"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
