//================================================================
//
//  Copyright (C) 2017 Vineet Nagrath, Alex Lotz
//
//        nagrath@hs-ulm.de		
//        lotz@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//================================================================
UserName: "DemoSmartSoft"
import "DemoSmartSoftBase" from "SMART_ROOT_ACE"    
Save @ "HOME"
 
Dependency "CS05" "A1" . "A_Out" --"Privacy"--> "B1" . "B_In"
 
GUI "A1" (10,10)
GUI "B1" (80,50)
GUI "A2" (150,100)         