Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.SmartDG.DSL.consoleMain
Bundle-SymbolicName: org.SmartDG.DSL.consoleMain;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: org.SmartDG.DSL.view
Bundle-Vendor: Servicerobotics Ulm, Germany
Bundle-ActivationPolicy: lazy
