//================================================================
//
//  Copyright (C) 2017 Vineet Nagrath, Alex Lotz
//
//        nagrath@hs-ulm.de		
//        lotz@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//================================================================
ComponentDefinition ComponentA logo "/ComponentA/model/logo.png"
{
Activity Activity1
	{
		InputPortLink A_In { oversamplingOk undersamplingOk }
	}
	InputPort A_In implements CommBasicObjects.BaseStateService {
		ComponentDependencyObject "Privacy"
		ComponentDependencyObject "OverHeat"
	}
	OutputPort A_Out implements CommBasicObjects.BaseStateService realizedBy Activity1 {
		ComponentDependencyObject "Privacy"
		ComponentDependencyObject "OverHeat"
	} 
}     