Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.SmartDG.DSL.menuNewModels
Bundle-SymbolicName: org.SmartDG.DSL.menuNewModels;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.smartdg.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.xtext.base.dependency,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.SmartDG.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Servicerobotics Ulm, Germany
