<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.component.dependency/src-gen"
    modelPluginID="org.xtext.component.dependency" forceOverwrite="true" modelName="Dependency"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dependency" basePackage="org.xtext.component.dependency" disposableProviderFactory="true"
      fileExtensions="do" ecorePackage="Dependency.ecore#/">
    <genClasses ecoreClass="Dependency.ecore#//ComponentDependencyObjects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//ComponentDependencyObjects/username"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//ComponentDependencyObjects/userimport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//ComponentDependencyObjects/at"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//UserName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//UserName/name"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//UserImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//UserImport/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//UserImport/boxpath"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//At">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//At/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
