/*
 * generated by Xtext 2.21.0
 */
grammar InternalDependency;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.base.dependency.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.base.dependency.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.base.dependency.services.DependencyGrammarAccess;

}

@parser::members {

 	private DependencyGrammarAccess grammarAccess;

    public InternalDependencyParser(TokenStream input, DependencyGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected DependencyGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getUsernameUserNameParserRuleCall_0_0());
				}
				lv_username_0_0=ruleUserName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"username",
						lv_username_0_0,
						"org.xtext.base.dependency.Dependency.UserName");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getUserimportUserImportParserRuleCall_1_0());
				}
				lv_userimport_1_0=ruleUserImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"userimport",
						lv_userimport_1_0,
						"org.xtext.base.dependency.Dependency.UserImport");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getNewNewParserRuleCall_2_0());
				}
				lv_new_2_0=ruleNew
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"new",
						lv_new_2_0,
						"org.xtext.base.dependency.Dependency.New");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getEnvironmentsEnvironmentParserRuleCall_3_0());
				}
				lv_environments_3_0=ruleEnvironment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"environments",
						lv_environments_3_0,
						"org.xtext.base.dependency.Dependency.Environment");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getSystemProjectsSystemProjectParserRuleCall_4_0());
				}
				lv_systemProjects_4_0=ruleSystemProject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"systemProjects",
						lv_systemProjects_4_0,
						"org.xtext.base.dependency.Dependency.SystemProject");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getComponentDevelopmentsComponentDevelopmentParserRuleCall_5_0());
				}
				lv_componentDevelopments_5_0=ruleComponentDevelopment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"componentDevelopments",
						lv_componentDevelopments_5_0,
						"org.xtext.base.dependency.Dependency.ComponentDevelopment");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleNew
entryRuleNew returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNewRule()); }
	iv_ruleNew=ruleNew
	{ $current=$iv_ruleNew.current; }
	EOF;

// Rule New
ruleNew returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='new'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getNewAccess().getNameNewKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNewRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "new");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getNewAccess().getObjectDependencyObjectParserRuleCall_1_0());
				}
				lv_object_1_0=ruleDependencyObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNewRule());
					}
					add(
						$current,
						"object",
						lv_object_1_0,
						"org.xtext.base.dependency.Dependency.DependencyObject");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getNewAccess().getComponentDependencyComponentParserRuleCall_2_0());
				}
				lv_component_2_0=ruleDependencyComponent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNewRule());
					}
					add(
						$current,
						"component",
						lv_component_2_0,
						"org.xtext.base.dependency.Dependency.DependencyComponent");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getNewAccess().getConnectorDependencyConnectorsParserRuleCall_3_0());
				}
				lv_connector_3_0=ruleDependencyConnectors
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNewRule());
					}
					add(
						$current,
						"connector",
						lv_connector_3_0,
						"org.xtext.base.dependency.Dependency.DependencyConnectors");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getNewAccess().getLocationAtParserRuleCall_4_0());
				}
				lv_location_4_0=ruleAt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNewRule());
					}
					set(
						$current,
						"location",
						lv_location_4_0,
						"org.xtext.base.dependency.Dependency.At");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAt
entryRuleAt returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtRule()); }
	iv_ruleAt=ruleAt
	{ $current=$iv_ruleAt.current; }
	EOF;

// Rule At
ruleAt returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='@'
		{
			newLeafNode(otherlv_0, grammarAccess.getAtAccess().getCommercialAtKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAtAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleUserName
entryRuleUserName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserNameRule()); }
	iv_ruleUserName=ruleUserName
	{ $current=$iv_ruleUserName.current; }
	EOF;

// Rule UserName
ruleUserName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='UserName'
		{
			newLeafNode(otherlv_0, grammarAccess.getUserNameAccess().getUserNameKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getUserNameAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getUserNameAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserNameRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleUserImport
entryRuleUserImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserImportRule()); }
	iv_ruleUserImport=ruleUserImport
	{ $current=$iv_ruleUserImport.current; }
	EOF;

// Rule UserImport
ruleUserImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getUserImportAccess().getImportKeyword_0());
		}
		(
			(
				lv_environment_1_0=RULE_STRING
				{
					newLeafNode(lv_environment_1_0, grammarAccess.getUserImportAccess().getEnvironmentSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserImportRule());
					}
					setWithLastConsumed(
						$current,
						"environment",
						lv_environment_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='from'
		{
			newLeafNode(otherlv_2, grammarAccess.getUserImportAccess().getFromKeyword_2());
		}
		(
			(
				lv_boxpath_3_0=RULE_STRING
				{
					newLeafNode(lv_boxpath_3_0, grammarAccess.getUserImportAccess().getBoxpathSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserImportRule());
					}
					setWithLastConsumed(
						$current,
						"boxpath",
						lv_boxpath_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleEnvironment
entryRuleEnvironment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentRule()); }
	iv_ruleEnvironment=ruleEnvironment
	{ $current=$iv_ruleEnvironment.current; }
	EOF;

// Rule Environment
ruleEnvironment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Environment'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnvironmentAccess().getEnvironmentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEnvironmentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnvironmentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='Wiki'
			{
				newLeafNode(otherlv_2, grammarAccess.getEnvironmentAccess().getWikiKeyword_2_0());
			}
			otherlv_3=':'
			{
				newLeafNode(otherlv_3, grammarAccess.getEnvironmentAccess().getColonKeyword_2_1());
			}
			(
				(
					lv_wiki_4_0=RULE_STRING
					{
						newLeafNode(lv_wiki_4_0, grammarAccess.getEnvironmentAccess().getWikiSTRINGTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEnvironmentRule());
						}
						setWithLastConsumed(
							$current,
							"wiki",
							lv_wiki_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentAccess().getObjectsDependencyObjectParserRuleCall_4_0());
				}
				lv_objects_6_0=ruleDependencyObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
					}
					add(
						$current,
						"objects",
						lv_objects_6_0,
						"org.xtext.base.dependency.Dependency.DependencyObject");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentAccess().getComponentsDependencyComponentParserRuleCall_5_0());
				}
				lv_components_7_0=ruleDependencyComponent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
					}
					add(
						$current,
						"components",
						lv_components_7_0,
						"org.xtext.base.dependency.Dependency.DependencyComponent");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentAccess().getConnectorsDependencyConnectorsParserRuleCall_6_0());
				}
				lv_connectors_8_0=ruleDependencyConnectors
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
					}
					add(
						$current,
						"connectors",
						lv_connectors_8_0,
						"org.xtext.base.dependency.Dependency.DependencyConnectors");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentAccess().getLocationAtParserRuleCall_7_0());
				}
				lv_location_9_0=ruleAt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
					}
					add(
						$current,
						"location",
						lv_location_9_0,
						"org.xtext.base.dependency.Dependency.At");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleDependencyObject
entryRuleDependencyObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDependencyObjectRule()); }
	iv_ruleDependencyObject=ruleDependencyObject
	{ $current=$iv_ruleDependencyObject.current; }
	EOF;

// Rule DependencyObject
ruleDependencyObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Object'
		{
			newLeafNode(otherlv_0, grammarAccess.getDependencyObjectAccess().getObjectKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDependencyObjectAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependencyObjectRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_2='isMulti'
			{
				newLeafNode(otherlv_2, grammarAccess.getDependencyObjectAccess().getIsMultiKeyword_2_0());
			}
			otherlv_3=':'
			{
				newLeafNode(otherlv_3, grammarAccess.getDependencyObjectAccess().getColonKeyword_2_1());
			}
			(
				(
					lv_isMulti_4_0=RULE_STRING
					{
						newLeafNode(lv_isMulti_4_0, grammarAccess.getDependencyObjectAccess().getIsMultiSTRINGTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDependencyObjectRule());
						}
						setWithLastConsumed(
							$current,
							"isMulti",
							lv_isMulti_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_5='Wiki'
			{
				newLeafNode(otherlv_5, grammarAccess.getDependencyObjectAccess().getWikiKeyword_3_0());
			}
			otherlv_6=':'
			{
				newLeafNode(otherlv_6, grammarAccess.getDependencyObjectAccess().getColonKeyword_3_1());
			}
			(
				(
					lv_wiki_7_0=RULE_STRING
					{
						newLeafNode(lv_wiki_7_0, grammarAccess.getDependencyObjectAccess().getWikiSTRINGTerminalRuleCall_3_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDependencyObjectRule());
						}
						setWithLastConsumed(
							$current,
							"wiki",
							lv_wiki_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleDependencyComponent
entryRuleDependencyComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDependencyComponentRule()); }
	iv_ruleDependencyComponent=ruleDependencyComponent
	{ $current=$iv_ruleDependencyComponent.current; }
	EOF;

// Rule DependencyComponent
ruleDependencyComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Component'
		{
			newLeafNode(otherlv_0, grammarAccess.getDependencyComponentAccess().getComponentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDependencyComponentAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependencyComponentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDependencyComponentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='InputPorts'
			{
				newLeafNode(otherlv_3, grammarAccess.getDependencyComponentAccess().getInputPortsKeyword_3_0());
			}
			otherlv_4=':'
			{
				newLeafNode(otherlv_4, grammarAccess.getDependencyComponentAccess().getColonKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDependencyComponentAccess().getInputPortsDependencyPortParserRuleCall_3_2_0());
					}
					lv_inputPorts_5_0=ruleDependencyPort
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDependencyComponentRule());
						}
						add(
							$current,
							"inputPorts",
							lv_inputPorts_5_0,
							"org.xtext.base.dependency.Dependency.DependencyPort");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getDependencyComponentAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDependencyComponentAccess().getInputPortsDependencyPortParserRuleCall_3_3_1_0());
						}
						lv_inputPorts_7_0=ruleDependencyPort
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDependencyComponentRule());
							}
							add(
								$current,
								"inputPorts",
								lv_inputPorts_7_0,
								"org.xtext.base.dependency.Dependency.DependencyPort");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_8='OutputPorts'
			{
				newLeafNode(otherlv_8, grammarAccess.getDependencyComponentAccess().getOutputPortsKeyword_4_0());
			}
			otherlv_9=':'
			{
				newLeafNode(otherlv_9, grammarAccess.getDependencyComponentAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDependencyComponentAccess().getOutputPortsDependencyPortParserRuleCall_4_2_0());
					}
					lv_outputPorts_10_0=ruleDependencyPort
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDependencyComponentRule());
						}
						add(
							$current,
							"outputPorts",
							lv_outputPorts_10_0,
							"org.xtext.base.dependency.Dependency.DependencyPort");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getDependencyComponentAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDependencyComponentAccess().getOutputPortsDependencyPortParserRuleCall_4_3_1_0());
						}
						lv_outputPorts_12_0=ruleDependencyPort
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDependencyComponentRule());
							}
							add(
								$current,
								"outputPorts",
								lv_outputPorts_12_0,
								"org.xtext.base.dependency.Dependency.DependencyPort");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_13='Wiki'
			{
				newLeafNode(otherlv_13, grammarAccess.getDependencyComponentAccess().getWikiKeyword_5_0());
			}
			otherlv_14=':'
			{
				newLeafNode(otherlv_14, grammarAccess.getDependencyComponentAccess().getColonKeyword_5_1());
			}
			(
				(
					lv_wiki_15_0=RULE_STRING
					{
						newLeafNode(lv_wiki_15_0, grammarAccess.getDependencyComponentAccess().getWikiSTRINGTerminalRuleCall_5_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDependencyComponentRule());
						}
						setWithLastConsumed(
							$current,
							"wiki",
							lv_wiki_15_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getDependencyComponentAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDependencyPort
entryRuleDependencyPort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDependencyPortRule()); }
	iv_ruleDependencyPort=ruleDependencyPort
	{ $current=$iv_ruleDependencyPort.current; }
	EOF;

// Rule DependencyPort
ruleDependencyPort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_STRING
				{
					newLeafNode(lv_name_0_0, grammarAccess.getDependencyPortAccess().getNameSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependencyPortRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getDependencyPortAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				lv_objinstances_2_0=RULE_STRING
				{
					newLeafNode(lv_objinstances_2_0, grammarAccess.getDependencyPortAccess().getObjinstancesSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependencyPortRule());
					}
					addWithLastConsumed(
						$current,
						"objinstances",
						lv_objinstances_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getDependencyPortAccess().getCommaKeyword_3_0());
			}
			(
				(
					lv_objinstances_4_0=RULE_STRING
					{
						newLeafNode(lv_objinstances_4_0, grammarAccess.getDependencyPortAccess().getObjinstancesSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDependencyPortRule());
						}
						addWithLastConsumed(
							$current,
							"objinstances",
							lv_objinstances_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getDependencyPortAccess().getRightSquareBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleDependencyConnectors
entryRuleDependencyConnectors returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDependencyConnectorsRule()); }
	iv_ruleDependencyConnectors=ruleDependencyConnectors
	{ $current=$iv_ruleDependencyConnectors.current; }
	EOF;

// Rule DependencyConnectors
ruleDependencyConnectors returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Connector'
		{
			newLeafNode(otherlv_0, grammarAccess.getDependencyConnectorsAccess().getConnectorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDependencyConnectorsAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependencyConnectorsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='['
		{
			newLeafNode(otherlv_2, grammarAccess.getDependencyConnectorsAccess().getLeftSquareBracketKeyword_2());
		}
		(
			(
				lv_objinstances_3_0=RULE_STRING
				{
					newLeafNode(lv_objinstances_3_0, grammarAccess.getDependencyConnectorsAccess().getObjinstancesSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependencyConnectorsRule());
					}
					addWithLastConsumed(
						$current,
						"objinstances",
						lv_objinstances_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getDependencyConnectorsAccess().getCommaKeyword_4_0());
			}
			(
				(
					lv_objinstances_5_0=RULE_STRING
					{
						newLeafNode(lv_objinstances_5_0, grammarAccess.getDependencyConnectorsAccess().getObjinstancesSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDependencyConnectorsRule());
						}
						addWithLastConsumed(
							$current,
							"objinstances",
							lv_objinstances_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		otherlv_6=']'
		{
			newLeafNode(otherlv_6, grammarAccess.getDependencyConnectorsAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleSystemProject
entryRuleSystemProject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemProjectRule()); }
	iv_ruleSystemProject=ruleSystemProject
	{ $current=$iv_ruleSystemProject.current; }
	EOF;

// Rule SystemProject
ruleSystemProject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SystemProject'
		{
			newLeafNode(otherlv_0, grammarAccess.getSystemProjectAccess().getSystemProjectKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSystemProjectAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemProjectRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='Wiki'
			{
				newLeafNode(otherlv_2, grammarAccess.getSystemProjectAccess().getWikiKeyword_2_0());
			}
			otherlv_3=':'
			{
				newLeafNode(otherlv_3, grammarAccess.getSystemProjectAccess().getColonKeyword_2_1());
			}
			(
				(
					lv_wiki_4_0=RULE_STRING
					{
						newLeafNode(lv_wiki_4_0, grammarAccess.getSystemProjectAccess().getWikiSTRINGTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSystemProjectRule());
						}
						setWithLastConsumed(
							$current,
							"wiki",
							lv_wiki_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getSystemProjectAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_6='import'
		{
			newLeafNode(otherlv_6, grammarAccess.getSystemProjectAccess().getImportKeyword_4());
		}
		(
			(
				lv_environment_7_0=RULE_STRING
				{
					newLeafNode(lv_environment_7_0, grammarAccess.getSystemProjectAccess().getEnvironmentSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemProjectRule());
					}
					setWithLastConsumed(
						$current,
						"environment",
						lv_environment_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8='from'
		{
			newLeafNode(otherlv_8, grammarAccess.getSystemProjectAccess().getFromKeyword_6());
		}
		(
			(
				lv_boxpath_9_0=RULE_STRING
				{
					newLeafNode(lv_boxpath_9_0, grammarAccess.getSystemProjectAccess().getBoxpathSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemProjectRule());
					}
					setWithLastConsumed(
						$current,
						"boxpath",
						lv_boxpath_9_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemProjectAccess().getCimsCIMParserRuleCall_8_0());
				}
				lv_cims_10_0=ruleCIM
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemProjectRule());
					}
					add(
						$current,
						"cims",
						lv_cims_10_0,
						"org.xtext.base.dependency.Dependency.CIM");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemProjectAccess().getDependenciesDependencyParserRuleCall_9_0());
				}
				lv_dependencies_11_0=ruleDependency
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemProjectRule());
					}
					add(
						$current,
						"dependencies",
						lv_dependencies_11_0,
						"org.xtext.base.dependency.Dependency.Dependency");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemProjectAccess().getGuiGUIParserRuleCall_10_0());
				}
				lv_gui_12_0=ruleGUI
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemProjectRule());
					}
					add(
						$current,
						"gui",
						lv_gui_12_0,
						"org.xtext.base.dependency.Dependency.GUI");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemProjectAccess().getLocationBoxLocationParserRuleCall_11_0());
				}
				lv_location_13_0=ruleBoxLocation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemProjectRule());
					}
					add(
						$current,
						"location",
						lv_location_13_0,
						"org.xtext.base.dependency.Dependency.BoxLocation");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getSystemProjectAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleDependency
entryRuleDependency returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDependencyRule()); }
	iv_ruleDependency=ruleDependency
	{ $current=$iv_ruleDependency.current; }
	EOF;

// Rule Dependency
ruleDependency returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Dependency'
		{
			newLeafNode(otherlv_0, grammarAccess.getDependencyAccess().getDependencyKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDependencyAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependencyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_fn_2_0=RULE_STRING
				{
					newLeafNode(lv_fn_2_0, grammarAccess.getDependencyAccess().getFnSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependencyRule());
					}
					setWithLastConsumed(
						$current,
						"fn",
						lv_fn_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='.'
		{
			newLeafNode(otherlv_3, grammarAccess.getDependencyAccess().getFullStopKeyword_3());
		}
		(
			(
				lv_fp_4_0=RULE_STRING
				{
					newLeafNode(lv_fp_4_0, grammarAccess.getDependencyAccess().getFpSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependencyRule());
					}
					setWithLastConsumed(
						$current,
						"fp",
						lv_fp_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='--'
		{
			newLeafNode(otherlv_5, grammarAccess.getDependencyAccess().getHyphenMinusHyphenMinusKeyword_5());
		}
		(
			(
				lv_o_6_0=RULE_STRING
				{
					newLeafNode(lv_o_6_0, grammarAccess.getDependencyAccess().getOSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependencyRule());
					}
					setWithLastConsumed(
						$current,
						"o",
						lv_o_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='-->'
		{
			newLeafNode(otherlv_7, grammarAccess.getDependencyAccess().getHyphenMinusHyphenMinusGreaterThanSignKeyword_7());
		}
		(
			(
				lv_tn_8_0=RULE_STRING
				{
					newLeafNode(lv_tn_8_0, grammarAccess.getDependencyAccess().getTnSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependencyRule());
					}
					setWithLastConsumed(
						$current,
						"tn",
						lv_tn_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='.'
		{
			newLeafNode(otherlv_9, grammarAccess.getDependencyAccess().getFullStopKeyword_9());
		}
		(
			(
				lv_tp_10_0=RULE_STRING
				{
					newLeafNode(lv_tp_10_0, grammarAccess.getDependencyAccess().getTpSTRINGTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDependencyRule());
					}
					setWithLastConsumed(
						$current,
						"tp",
						lv_tp_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_11='Wiki'
			{
				newLeafNode(otherlv_11, grammarAccess.getDependencyAccess().getWikiKeyword_11_0());
			}
			otherlv_12=':'
			{
				newLeafNode(otherlv_12, grammarAccess.getDependencyAccess().getColonKeyword_11_1());
			}
			(
				(
					lv_wiki_13_0=RULE_STRING
					{
						newLeafNode(lv_wiki_13_0, grammarAccess.getDependencyAccess().getWikiSTRINGTerminalRuleCall_11_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDependencyRule());
						}
						setWithLastConsumed(
							$current,
							"wiki",
							lv_wiki_13_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleGUI
entryRuleGUI returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGUIRule()); }
	iv_ruleGUI=ruleGUI
	{ $current=$iv_ruleGUI.current; }
	EOF;

// Rule GUI
ruleGUI returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GUI'
		{
			newLeafNode(otherlv_0, grammarAccess.getGUIAccess().getGUIKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getGUIAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGUIRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getGUIAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				lv_x_3_0=RULE_INT
				{
					newLeafNode(lv_x_3_0, grammarAccess.getGUIAccess().getXINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGUIRule());
					}
					setWithLastConsumed(
						$current,
						"x",
						lv_x_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getGUIAccess().getCommaKeyword_4());
		}
		(
			(
				lv_y_5_0=RULE_INT
				{
					newLeafNode(lv_y_5_0, grammarAccess.getGUIAccess().getYINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGUIRule());
					}
					setWithLastConsumed(
						$current,
						"y",
						lv_y_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getGUIAccess().getRightParenthesisKeyword_6());
		}
		(
			otherlv_7='Wiki'
			{
				newLeafNode(otherlv_7, grammarAccess.getGUIAccess().getWikiKeyword_7_0());
			}
			otherlv_8=':'
			{
				newLeafNode(otherlv_8, grammarAccess.getGUIAccess().getColonKeyword_7_1());
			}
			(
				(
					lv_wiki_9_0=RULE_STRING
					{
						newLeafNode(lv_wiki_9_0, grammarAccess.getGUIAccess().getWikiSTRINGTerminalRuleCall_7_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGUIRule());
						}
						setWithLastConsumed(
							$current,
							"wiki",
							lv_wiki_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleCIM
entryRuleCIM returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCIMRule()); }
	iv_ruleCIM=ruleCIM
	{ $current=$iv_ruleCIM.current; }
	EOF;

// Rule CIM
ruleCIM returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CIM'
		{
			newLeafNode(otherlv_0, grammarAccess.getCIMAccess().getCIMKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCIMAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCIMRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='is'
		{
			newLeafNode(otherlv_2, grammarAccess.getCIMAccess().getIsKeyword_2());
		}
		(
			(
				lv_source_3_0=RULE_STRING
				{
					newLeafNode(lv_source_3_0, grammarAccess.getCIMAccess().getSourceSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCIMRule());
					}
					setWithLastConsumed(
						$current,
						"source",
						lv_source_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleBoxLocation
entryRuleBoxLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoxLocationRule()); }
	iv_ruleBoxLocation=ruleBoxLocation
	{ $current=$iv_ruleBoxLocation.current; }
	EOF;

// Rule BoxLocation
ruleBoxLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BoxLocation'
		{
			newLeafNode(otherlv_0, grammarAccess.getBoxLocationAccess().getBoxLocationKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getBoxLocationAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBoxLocationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_2='Import'
			{
				newLeafNode(otherlv_2, grammarAccess.getBoxLocationAccess().getImportKeyword_2_0());
			}
			otherlv_3=':'
			{
				newLeafNode(otherlv_3, grammarAccess.getBoxLocationAccess().getColonKeyword_2_1());
			}
			(
				(
					lv_importflag_4_0=RULE_STRING
					{
						newLeafNode(lv_importflag_4_0, grammarAccess.getBoxLocationAccess().getImportflagSTRINGTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBoxLocationRule());
						}
						setWithLastConsumed(
							$current,
							"importflag",
							lv_importflag_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_5='Build'
			{
				newLeafNode(otherlv_5, grammarAccess.getBoxLocationAccess().getBuildKeyword_3_0());
			}
			otherlv_6=':'
			{
				newLeafNode(otherlv_6, grammarAccess.getBoxLocationAccess().getColonKeyword_3_1());
			}
			(
				(
					lv_buildflag_7_0=RULE_STRING
					{
						newLeafNode(lv_buildflag_7_0, grammarAccess.getBoxLocationAccess().getBuildflagSTRINGTerminalRuleCall_3_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBoxLocationRule());
						}
						setWithLastConsumed(
							$current,
							"buildflag",
							lv_buildflag_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_8='Launch'
			{
				newLeafNode(otherlv_8, grammarAccess.getBoxLocationAccess().getLaunchKeyword_4_0());
			}
			otherlv_9=':'
			{
				newLeafNode(otherlv_9, grammarAccess.getBoxLocationAccess().getColonKeyword_4_1());
			}
			(
				(
					lv_launchflag_10_0=RULE_STRING
					{
						newLeafNode(lv_launchflag_10_0, grammarAccess.getBoxLocationAccess().getLaunchflagSTRINGTerminalRuleCall_4_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBoxLocationRule());
						}
						setWithLastConsumed(
							$current,
							"launchflag",
							lv_launchflag_10_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_11='Detach'
			{
				newLeafNode(otherlv_11, grammarAccess.getBoxLocationAccess().getDetachKeyword_5_0());
			}
			otherlv_12=':'
			{
				newLeafNode(otherlv_12, grammarAccess.getBoxLocationAccess().getColonKeyword_5_1());
			}
			(
				(
					lv_detachflag_13_0=RULE_STRING
					{
						newLeafNode(lv_detachflag_13_0, grammarAccess.getBoxLocationAccess().getDetachflagSTRINGTerminalRuleCall_5_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBoxLocationRule());
						}
						setWithLastConsumed(
							$current,
							"detachflag",
							lv_detachflag_13_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleComponentDevelopment
entryRuleComponentDevelopment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentDevelopmentRule()); }
	iv_ruleComponentDevelopment=ruleComponentDevelopment
	{ $current=$iv_ruleComponentDevelopment.current; }
	EOF;

// Rule ComponentDevelopment
ruleComponentDevelopment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ComponentDevelopment'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentDevelopmentAccess().getComponentDevelopmentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getComponentDevelopmentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentDevelopmentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='Wiki'
			{
				newLeafNode(otherlv_2, grammarAccess.getComponentDevelopmentAccess().getWikiKeyword_2_0());
			}
			otherlv_3=':'
			{
				newLeafNode(otherlv_3, grammarAccess.getComponentDevelopmentAccess().getColonKeyword_2_1());
			}
			(
				(
					lv_wiki_4_0=RULE_STRING
					{
						newLeafNode(lv_wiki_4_0, grammarAccess.getComponentDevelopmentAccess().getWikiSTRINGTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComponentDevelopmentRule());
						}
						setWithLastConsumed(
							$current,
							"wiki",
							lv_wiki_4_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getComponentDevelopmentAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_6='import'
		{
			newLeafNode(otherlv_6, grammarAccess.getComponentDevelopmentAccess().getImportKeyword_4());
		}
		(
			(
				lv_environment_7_0=RULE_STRING
				{
					newLeafNode(lv_environment_7_0, grammarAccess.getComponentDevelopmentAccess().getEnvironmentSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentDevelopmentRule());
					}
					setWithLastConsumed(
						$current,
						"environment",
						lv_environment_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8='from'
		{
			newLeafNode(otherlv_8, grammarAccess.getComponentDevelopmentAccess().getFromKeyword_6());
		}
		(
			(
				lv_boxpath_9_0=RULE_STRING
				{
					newLeafNode(lv_boxpath_9_0, grammarAccess.getComponentDevelopmentAccess().getBoxpathSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentDevelopmentRule());
					}
					setWithLastConsumed(
						$current,
						"boxpath",
						lv_boxpath_9_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_10='Component'
		{
			newLeafNode(otherlv_10, grammarAccess.getComponentDevelopmentAccess().getComponentKeyword_8());
		}
		(
			(
				lv_component_11_0=RULE_STRING
				{
					newLeafNode(lv_component_11_0, grammarAccess.getComponentDevelopmentAccess().getComponentSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentDevelopmentRule());
					}
					setWithLastConsumed(
						$current,
						"component",
						lv_component_11_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getComponentDevelopmentAccess().getLocationBoxLocationParserRuleCall_10_0());
				}
				lv_location_12_0=ruleBoxLocation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComponentDevelopmentRule());
					}
					add(
						$current,
						"location",
						lv_location_12_0,
						"org.xtext.base.dependency.Dependency.BoxLocation");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getComponentDevelopmentAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
