'('=36
')'=37
','=25
'--'=33
'-->'=34
'.'=32
':'=14
'@'=12
'BoxLocation'=40
'Build'=42
'CIM'=38
'Component'=23
'ComponentDevelopment'=45
'Connector'=29
'Dependency'=31
'Detach'=44
'Environment'=17
'GUI'=35
'Import'=41
'InputPorts'=24
'Launch'=43
'Object'=21
'OutputPorts'=26
'SystemProject'=30
'UserName'=13
'Wiki'=18
'['=27
']'=28
'from'=16
'import'=15
'is'=39
'isMulti'=22
'new'=11
'{'=19
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
