.
├── SmartDG_Assortment
│   ├── ComponentDevelopment
│   │   ├── ComponentA
│   │   ├── ComponentB
│   │   └── DemoDevMapMaker
│   └── Systems
│       ├── DemoSystemAlpha
│       ├── SmartDGlite
│       │   ├── DGlite.html
│       │   ├── DGlite.js
│       │   ├── DGlite.json
│       │   ├── LaunchServer.sh
│       │   ├── Looper.js
│       │   └── style.css
│       └── SystemAB
├── SmartDG_ComponentDevelopment
│   ├── ComponentA
│   │   ├── build
│   │   │   ├── CMakeCache.txt
│   │   │   ├── CMakeFiles
│   │   │   │   ├── 3.5.1
│   │   │   │   │   ├── CMakeCCompiler.cmake
│   │   │   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   │   │   ├── CMakeSystem.cmake
│   │   │   │   │   ├── CompilerIdC
│   │   │   │   │   │   ├── a.out
│   │   │   │   │   │   └── CMakeCCompilerId.c
│   │   │   │   │   └── CompilerIdCXX
│   │   │   │   │       ├── a.out
│   │   │   │   │       └── CMakeCXXCompilerId.cpp
│   │   │   │   ├── cmake.check_cache
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   ├── CMakeOutput.log
│   │   │   │   ├── CMakeTmp
│   │   │   │   ├── ComponentA.dir
│   │   │   │   │   ├── build.make
│   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   ├── CXX.includecache
│   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   ├── depend.internal
│   │   │   │   │   ├── depend.make
│   │   │   │   │   ├── flags.make
│   │   │   │   │   ├── link.txt
│   │   │   │   │   ├── progress.make
│   │   │   │   │   └── src-gen
│   │   │   │   │       └── SmartDGComponentDevelopment_ComponentA.cpp.o
│   │   │   │   ├── feature_tests.bin
│   │   │   │   ├── feature_tests.c
│   │   │   │   ├── feature_tests.cxx
│   │   │   │   ├── Makefile2
│   │   │   │   ├── Makefile.cmake
│   │   │   │   ├── progress.marks
│   │   │   │   └── TargetDirectories.txt
│   │   │   ├── cmake_install.cmake
│   │   │   ├── ComponentA
│   │   │   └── Makefile
│   │   ├── buildit.sh
│   │   ├── CMakeLists.txt
│   │   ├── ComponentA.dgcom
│   │   └── src-gen
│   │       ├── SmartDGComponentDevelopment_ComponentA.cpp
│   │       ├── SmartDGEnvironment_USER_DemoSmartSoft.h
│   │       ├── SmartDGTransferFunction_Component_Camera.h
│   │       ├── SmartDGTransferFunction_Component_ComponentA.h
│   │       ├── SmartDGTransferFunction_Component_LocalxUser.h
│   │       ├── SmartDGTransferFunction_Component_MapMaker.h
│   │       └── SmartDGTransferFunction_Component_RemotexUser.h
│   ├── ComponentB
│   │   ├── build
│   │   │   ├── CMakeCache.txt
│   │   │   ├── CMakeFiles
│   │   │   │   ├── 3.5.1
│   │   │   │   │   ├── CMakeCCompiler.cmake
│   │   │   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   │   │   ├── CMakeSystem.cmake
│   │   │   │   │   ├── CompilerIdC
│   │   │   │   │   │   ├── a.out
│   │   │   │   │   │   └── CMakeCCompilerId.c
│   │   │   │   │   └── CompilerIdCXX
│   │   │   │   │       ├── a.out
│   │   │   │   │       └── CMakeCXXCompilerId.cpp
│   │   │   │   ├── cmake.check_cache
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   ├── CMakeOutput.log
│   │   │   │   ├── CMakeTmp
│   │   │   │   ├── ComponentB.dir
│   │   │   │   │   ├── build.make
│   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   ├── CXX.includecache
│   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   ├── depend.internal
│   │   │   │   │   ├── depend.make
│   │   │   │   │   ├── flags.make
│   │   │   │   │   ├── link.txt
│   │   │   │   │   ├── progress.make
│   │   │   │   │   └── src-gen
│   │   │   │   │       └── SmartDGComponentDevelopment_ComponentB.cpp.o
│   │   │   │   ├── feature_tests.bin
│   │   │   │   ├── feature_tests.c
│   │   │   │   ├── feature_tests.cxx
│   │   │   │   ├── Makefile2
│   │   │   │   ├── Makefile.cmake
│   │   │   │   ├── progress.marks
│   │   │   │   └── TargetDirectories.txt
│   │   │   ├── cmake_install.cmake
│   │   │   ├── ComponentB
│   │   │   └── Makefile
│   │   ├── buildit.sh
│   │   ├── CMakeLists.txt
│   │   ├── ComponentB.dgcom
│   │   └── src-gen
│   │       ├── SmartDGComponentDevelopment_ComponentB.cpp
│   │       ├── SmartDGEnvironment_USER_DemoSmartSoft.h
│   │       ├── SmartDGTransferFunction_Component_Camera.h
│   │       ├── SmartDGTransferFunction_Component_ComponentA.h
│   │       ├── SmartDGTransferFunction_Component_ComponentB.h
│   │       ├── SmartDGTransferFunction_Component_LocalxUser.h
│   │       ├── SmartDGTransferFunction_Component_MapMaker.h
│   │       └── SmartDGTransferFunction_Component_RemotexUser.h
│   └── DemoDevMapMaker
│       ├── build
│       │   ├── CMakeCache.txt
│       │   ├── CMakeFiles
│       │   │   ├── 3.5.1
│       │   │   │   ├── CMakeCCompiler.cmake
│       │   │   │   ├── CMakeCXXCompiler.cmake
│       │   │   │   ├── CMakeDetermineCompilerABI_C.bin
│       │   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│       │   │   │   ├── CMakeSystem.cmake
│       │   │   │   ├── CompilerIdC
│       │   │   │   │   ├── a.out
│       │   │   │   │   └── CMakeCCompilerId.c
│       │   │   │   └── CompilerIdCXX
│       │   │   │       ├── a.out
│       │   │   │       └── CMakeCXXCompilerId.cpp
│       │   │   ├── cmake.check_cache
│       │   │   ├── CMakeDirectoryInformation.cmake
│       │   │   ├── CMakeOutput.log
│       │   │   ├── CMakeTmp
│       │   │   ├── DemoDevMapMaker.dir
│       │   │   │   ├── build.make
│       │   │   │   ├── cmake_clean.cmake
│       │   │   │   ├── CXX.includecache
│       │   │   │   ├── DependInfo.cmake
│       │   │   │   ├── depend.internal
│       │   │   │   ├── depend.make
│       │   │   │   ├── flags.make
│       │   │   │   ├── link.txt
│       │   │   │   ├── progress.make
│       │   │   │   └── src-gen
│       │   │   │       └── SmartDGComponentDevelopment_DemoDevMapMaker.cpp.o
│       │   │   ├── feature_tests.bin
│       │   │   ├── feature_tests.c
│       │   │   ├── feature_tests.cxx
│       │   │   ├── Makefile2
│       │   │   ├── Makefile.cmake
│       │   │   ├── progress.marks
│       │   │   └── TargetDirectories.txt
│       │   ├── cmake_install.cmake
│       │   ├── DemoDevMapMaker
│       │   └── Makefile
│       ├── buildit.sh
│       ├── CMakeLists.txt
│       ├── DemoDevMapMaker.dgcom
│       └── src-gen
│           ├── SmartDGComponentDevelopment_DemoDevMapMaker.cpp
│           ├── SmartDGEnvironment_USER_DemoSmartSoft.h
│           ├── SmartDGTransferFunction_Component_Camera.h
│           ├── SmartDGTransferFunction_Component_LocalxUser.h
│           ├── SmartDGTransferFunction_Component_MapMaker.h
│           └── SmartDGTransferFunction_Component_RemotexUser.h
├── SmartDG_Environments
│   └── USER_DemoSmartSoft
│       ├── src
│       ├── src-gen
│       │   ├── SmartDGEnvironment_USER_DemoSmartSoft.h
│       │   ├── SmartDGTransferFunction_Component_Camera.h
│       │   ├── SmartDGTransferFunction_Component_ComponentA.h
│       │   ├── SmartDGTransferFunction_Component_ComponentB.h
│       │   ├── SmartDGTransferFunction_Component_LocalxUser.h
│       │   ├── SmartDGTransferFunction_Component_MapMaker.h
│       │   └── SmartDGTransferFunction_Component_RemotexUser.h
│       └── USER_DemoSmartSoft.dgenv
├── SmartDG_Systems
│   ├── DemoSystemAlpha
│   │   ├── build
│   │   │   ├── CMakeCache.txt
│   │   │   ├── CMakeFiles
│   │   │   │   ├── 3.5.1
│   │   │   │   │   ├── CMakeCCompiler.cmake
│   │   │   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   │   │   ├── CMakeSystem.cmake
│   │   │   │   │   ├── CompilerIdC
│   │   │   │   │   │   ├── a.out
│   │   │   │   │   │   └── CMakeCCompilerId.c
│   │   │   │   │   └── CompilerIdCXX
│   │   │   │   │       ├── a.out
│   │   │   │   │       └── CMakeCXXCompilerId.cpp
│   │   │   │   ├── cmake.check_cache
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   ├── CMakeOutput.log
│   │   │   │   ├── CMakeTmp
│   │   │   │   ├── DemoSystemAlpha.dir
│   │   │   │   │   ├── build.make
│   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   ├── CXX.includecache
│   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   ├── depend.internal
│   │   │   │   │   ├── depend.make
│   │   │   │   │   ├── flags.make
│   │   │   │   │   ├── link.txt
│   │   │   │   │   ├── progress.make
│   │   │   │   │   └── src-gen
│   │   │   │   │       └── SmartDGSystemProject_DemoSystemAlpha.cpp.o
│   │   │   │   ├── feature_tests.bin
│   │   │   │   ├── feature_tests.c
│   │   │   │   ├── feature_tests.cxx
│   │   │   │   ├── Makefile2
│   │   │   │   ├── Makefile.cmake
│   │   │   │   ├── progress.marks
│   │   │   │   └── TargetDirectories.txt
│   │   │   ├── cmake_install.cmake
│   │   │   ├── DemoSystemAlpha
│   │   │   └── Makefile
│   │   ├── buildit.sh
│   │   ├── CMakeLists.txt
│   │   ├── DemoSystemAlpha.dgsys
│   │   └── src-gen
│   │       ├── SmartDGEnvironment_USER_DemoSmartSoft.h
│   │       ├── SmartDGSystemProject_DemoSystemAlpha.cpp
│   │       ├── SmartDGTransferFunction_Component_Camera.h
│   │       ├── SmartDGTransferFunction_Component_LocalxUser.h
│   │       ├── SmartDGTransferFunction_Component_MapMaker.h
│   │       └── SmartDGTransferFunction_Component_RemotexUser.h
│   └── SystemAB
│       ├── build
│       │   ├── CMakeCache.txt
│       │   ├── CMakeFiles
│       │   │   ├── 3.5.1
│       │   │   │   ├── CMakeCCompiler.cmake
│       │   │   │   ├── CMakeCXXCompiler.cmake
│       │   │   │   ├── CMakeDetermineCompilerABI_C.bin
│       │   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│       │   │   │   ├── CMakeSystem.cmake
│       │   │   │   ├── CompilerIdC
│       │   │   │   │   ├── a.out
│       │   │   │   │   └── CMakeCCompilerId.c
│       │   │   │   └── CompilerIdCXX
│       │   │   │       ├── a.out
│       │   │   │       └── CMakeCXXCompilerId.cpp
│       │   │   ├── cmake.check_cache
│       │   │   ├── CMakeDirectoryInformation.cmake
│       │   │   ├── CMakeOutput.log
│       │   │   ├── CMakeTmp
│       │   │   ├── feature_tests.bin
│       │   │   ├── feature_tests.c
│       │   │   ├── feature_tests.cxx
│       │   │   ├── Makefile2
│       │   │   ├── Makefile.cmake
│       │   │   ├── progress.marks
│       │   │   ├── SystemAB.dir
│       │   │   │   ├── build.make
│       │   │   │   ├── cmake_clean.cmake
│       │   │   │   ├── CXX.includecache
│       │   │   │   ├── DependInfo.cmake
│       │   │   │   ├── depend.internal
│       │   │   │   ├── depend.make
│       │   │   │   ├── flags.make
│       │   │   │   ├── link.txt
│       │   │   │   ├── progress.make
│       │   │   │   └── src-gen
│       │   │   │       └── SmartDGSystemProject_SystemAB.cpp.o
│       │   │   └── TargetDirectories.txt
│       │   ├── cmake_install.cmake
│       │   ├── Makefile
│       │   └── SystemAB
│       ├── buildit.sh
│       ├── CMakeLists.txt
│       ├── src-gen
│       │   ├── SmartDGEnvironment_USER_DemoSmartSoft.h
│       │   ├── SmartDGSystemProject_SystemAB.cpp
│       │   ├── SmartDGTransferFunction_Component_Camera.h
│       │   ├── SmartDGTransferFunction_Component_ComponentA.h
│       │   ├── SmartDGTransferFunction_Component_ComponentB.h
│       │   ├── SmartDGTransferFunction_Component_LocalxUser.h
│       │   ├── SmartDGTransferFunction_Component_MapMaker.h
│       │   └── SmartDGTransferFunction_Component_RemotexUser.h
│       └── SystemAB.dgsys
└── Tree.txt

60 directories, 235 files
