//================================================================
//
//  Copyright (C) 2017 Vineet Nagrath, Alex Lotz
//
//        nagrath@hs-ulm.de		
//        lotz@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//================================================================
grammar org.xtext.component.dependency.Dependency with org.eclipse.xtext.common.Terminals

generate dependency "http://www.xtext.org/component/dependency/Dependency"

ComponentDependencyObjects:
	username=UserName
	userimport=UserImport
	at=At;

UserName:
	'UserName' ':' name=STRING;

UserImport:
	'import' environment=STRING 'from' boxpath=STRING;

At:
	'Save' '@' name=STRING;
