//================================================================
//
//  Copyright (C) 2017 Vineet Nagrath, Alex Lotz
//
//        nagrath@hs-ulm.de		
//        lotz@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//================================================================
SystemComponentArchitecture SystemAB
{
	ComponentInstance A1 instantiates ComponentA
	{
		RequiredService A_In
		ProvidedService A_Out
	}
	ComponentInstance B1 instantiates ComponentB
	{
		RequiredService B_In
		ProvidedService B_Out
	}
	ComponentInstance A2 instantiates ComponentA
	{
		RequiredService A_In
		ProvidedService A_Out
	}
	Connection B1.B_In -> A1.A_Out 
	Connection A2.A_In -> B1.B_Out
}