Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.component.dependency
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.component.dependency
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.component.dependency; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.xtext.base.dependency;bundle-version="0.0.0",
 org.eclipse.smartmdsd.ecore.component.componentDefinition;bundle-version="0.0.0",
 org.eclipse.smartmdsd.ecore.component.componentDependencyGraphExtension;bundle-version="0.0.0",
 org.eclipse.smartmdsd.xtext.component.componentDefinition.ui;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.component.dependency,
 org.xtext.component.dependency.parser.antlr.internal,
 org.xtext.component.dependency.scoping,
 org.xtext.component.dependency.dependency,
 org.xtext.component.dependency.dependency.impl,
 org.xtext.component.dependency.services,
 org.xtext.component.dependency.serializer,
 org.xtext.component.dependency.parser.antlr,
 org.xtext.component.dependency.generator,
 org.xtext.component.dependency.validation,
 org.xtext.component.dependency.dependency.util,
 org.xtext.component.dependency.formatting2
Import-Package: org.apache.log4j
