<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.system.dependency/src-gen"
    modelPluginID="org.xtext.system.dependency" forceOverwrite="true" modelName="Dependency"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dependency" basePackage="org.xtext.system.dependency" disposableProviderFactory="true"
      fileExtensions="dg" ecorePackage="Dependency.ecore#/">
    <genClasses ecoreClass="Dependency.ecore#//SystemDependencyObjects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//SystemDependencyObjects/username"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//SystemDependencyObjects/userimport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//SystemDependencyObjects/at"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//SystemDependencyObjects/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//SystemDependencyObjects/guis"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//UserName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//UserName/name"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//UserImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//UserImport/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//UserImport/boxpath"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//At">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//At/name"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Dependency/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Dependency/fn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Dependency/fp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Dependency/o"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Dependency/tn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Dependency/tp"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//GUI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//GUI/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//GUI/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//GUI/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
