//================================================================
//
//  Copyright (C) 2017 Vineet Nagrath, Alex Lotz
//
//        nagrath@hs-ulm.de		
//        lotz@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//================================================================
Environment DemoSmartSoftBase	Wiki:"Demo SmartSoft Environment"	{ 
	Object "OverHeat"
	Object "Privacy"	isMulti:"true"
	Object "OtherInfo"	isMulti:"true" 
	     
	Component "Camera" { 
		OutputPorts: "Img"["OverHeat","Privacy"],	
					 "BWImg"["OverHeat","Privacy"]
		Wiki: "Camera Component"
	} 
	Component "MapMaker" { 
		InputPorts: "i1"["Privacy"],  
					"bwi1"["Privacy"],
					"i2"["Privacy"],
					"bwi2"["Privacy"]
		OutputPorts: "Map"["Privacy"],
					"BWMap"["Privacy"]
		Wiki: "Map Maker Component" 
	}  
	Component "Remote User" {  
		InputPorts: "Heat Info"["OverHeat"],
					"Map"["Privacy"]
		Wiki: "Remote User"		
	}   
	Component "Local User" {
		InputPorts: "BWMap"["Privacy"]
		Wiki: "Local User"
	}      
	     
	Connector "CS05" ["Privacy"]
	Connector "AF42" ["OverHeat","Privacy"]
	Connector "CS04" ["OverHeat","Privacy"]
	Connector "DF"   ["OverHeat"]  
	Connector "Unnamed" ["OverHeat","Privacy"]
	 
	@ "SMART_ROOT_ACE"  
}