//================================================================
//
//  Copyright (C) 2017 Vineet Nagrath, Alex Lotz
//
//        nagrath@hs-ulm.de		
//        lotz@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//================================================================
ComponentDevelopment DemoDevMapMaker	Wiki:"Developing Map Maker"	{ 
	import "USER_DemoSmartSoft" from "HOME"
	Component "MapMaker"
	BoxLocation "HOME" Import:"true" Build:"true"// Launch:"true" Detach:"true"
}
