//================================================================
//
//  Copyright (C) 2017 Vineet Nagrath, Alex Lotz
//
//        nagrath@hs-ulm.de		
//        lotz@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//================================================================
SystemProject DemoSystemAlpha	Wiki:"System Alpha System Project"	{  
	import "USER_DemoSmartSoft" from "HOME"
	
	CIM "Camera 1" is "Camera"
	CIM "Camera 2" is "Camera"
	CIM "Mapper" is "MapMaker"

	// OverHeat
	Dependency "CS05" "Camera 1"."Img" -- "OverHeat" --> "Remote User"."Heat Info"
	Dependency "CS05" "Camera 2"."Img" -- "OverHeat" --> "Remote User"."Heat Info"
	// Privacy
	Dependency "AF42" "Camera 1" ."Img" -- "Privacy" --> "Mapper"."i1"
	Dependency "AF42" "Camera 1" ."BWImg" -- "Privacy" --> "Mapper"."bwi1"
	Dependency "CS04" "Camera 2" ."Img" -- "Privacy" --> "Mapper"."i2"
	Dependency "CS04" "Camera 2" ."BWImg" -- "Privacy" --> "Mapper"."bwi2"
	Dependency "AF42" "Mapper"."Map" -- "Privacy" --> "Remote User"."Map"
	Dependency "DF"   "Mapper"."BWMap" -- "Privacy" --> "Local User"."BWMap"

	GUI "Camera 1" (10,10)
	GUI "Camera 2" (10,120)
	GUI "Mapper" (140,45)			Wiki:"GUI location for Map Maker Component"
	GUI "Remote User" (190,10)
	GUI "Local User" (200,120) 
	 
	BoxLocation "HOME" Import:"true"	Build:"true" //Launch:"true" Detach:"true"  
}
